<html>
    <head><title>Men's clothing</title></head>

    <body>
        <style>
            #heading1{
                font-family:'Courier New', Courier, monospace;
                font-size: 70px;
                color: #f5121d;
                text-align: center;
            }
            #heading2{
                font-size: 40px;
                color: #3944bc;
                font-family: 'Courier New', Courier, monospace;
            }
            #frame{
                display: flex;
                flex-direction: row; 
                background-color: white;
                justify-content:space-between;
            }
            #container1{
                width: fit-content;
                height: auto;
            }
            html{ 
                background-color: aliceblue;
            }
            ._image{
                size: 135px;
                height: 135px;
            }
            #image1{
                size: 300px;
                height: 400px;
            }
            .image1{
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #figures{
                border: 1px solid #3944bc;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            footer{
                background-color: #192537;
                color: white;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            a:hover{
                color: red;
            }
            #container2{
                display: flex;
                flex-direction: column;
            }
            #container3{
                height: fit-content;
                width: fit-content;
                display: flex;
                flex-wrap: wrap;
                column-gap: 20px;
            }
            #picture{
                display: flex;
                flex-direction: row;
                margin: 20px;
                background-color: white;
            }
            #figures a{
                text-decoration: none;
                color: black;
            }
            #png {
                width: 20px;
                height: auto;
            }
            #big_container{
                display: flex;
                flex-direction: row;
                height: fit-content;
                width: fit-content;
            }
            #footerlogo{
                size: 30px;
                height: auto;
            }
            #header{
                position: fixed;
                background-color: #192537;
                top: 0px;
            }
            .nav{
                display: flex;
                float: right;
                justify-content: space-around;
                font-size: 20px;
            }
        </style>
        <header id="header">
            <nav class="nav">
                <a href="About.html" target="_blank">About</a>
                <a href="DripCheck.html" target="_blank">Home</a>
                <a href="#contact_information" target="_blank">Contact</a>
            </nav>
        </header>
        <section>
            <div>
                <h1 id="heading1">Drip Check</h1>
                <h2 id="heading2">Men's Clothing</h2>
            </div>
            <section id="big_container">  
                <div id="container1" size="500px" height="300px">
                    <figure id="frame">
                        <img class="_image" id="image1" src="image1.jpg" alt="Black and red stretcher">
                        <figcaption class="image1"><strong><h4 header>Black and red stretcher</h4></strong><br>Size: L, XL, XXL<br>Color: Blue, Red, White<br>Price: $11.00</figcaption>
                    </figure>
                </div>
                <div id="container2">
                    <figure id="figures">
                        <a href="Dark blue short sleeved shirt.html" target="_blank">
                            <img class="_image" id="image11" src="image11.jpg" alt="Dark-blue short sleeved shirt">
                            <figcaption class="image11">Dark-blue short sleeved shirt<br>$11.00</figcaption>
                        </a>
                 </figure>
                    <figure id="figures">
                     <img class="_image" id="image17" src="image17.jpg" alt="White Royal blue finish casual shirt">
                        <figcaption class="image17">White Royal blue finish casual shirt<br>$15.00</figcaption>
                    </figure>
                </div>
            </section>
            <div id="container3">
                <section id="picture">
                    <figure id="figures">
                        <img class="_image" id="image18" src="image18.jpg" alt="Light red shirt">
                        <figcaption class="image18">Light red shirt</figcaption>
                   </figure> 
                    <figure id="figures">
                        <img class="_image" id="image74" src="image74.jpg" alt="Plain grey boxers">
                        <figcaption class="image74">Plain grey boxers<br>$4.50</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image20" src="image20.jpg" alt=" Dark-blue tight-fitting shirt">
                        <figcaption class="image20">Dark-blue tight-fitting shirt</figcaption> 
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image71" src="image71.jpg" alt="Dark grey boxers">
                        <figcaption class="image71">Dark grey boxers<br>$6.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <a href="Blue denim shirt.html" target="_blank">
                            <img class="_image" id="image" src="image.jpg" alt="Blue denim shirt">
                            <figcaption class="image">Blue demin shirt<br>$11.00</figcaption>
                        </a>
                    </figure>
                </section>
                <section id="picture">
                    <figure id="figures">
                        <img class="_image" id="image14" src="image14.jpg" alt="Grey loose shirt">
                        <figcaption class="image14">Grey loose shirt<br>$9.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image97" src="image97.jpg" alt="Brown Khaki pants">
                        <figcaption class="image97">Brown khaki pants<br>$50.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image80" src="image80.jpg" alt="Light grey boxers">
                        <figcaption class="image80">Light grey boxers<br>$3.50</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image90" src="image90.jpg" alt="Maroon knee pocketed trousers">
                        <figcaption class="image90">Maroon knee pocketed trousers<br>$60.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image76" src="image76.jpg" alt="Plain blue boxers">
                        <figcaption class="image76">Plain blue boxers<br>$3.00</figcaption>
                    </figure>
                    
                </section>
                <section id="picture">    
                    <figure id="figures">
                        <img class="_image" id="image73" src="image73.jpg" alt="Black boxers with white lines">
                        <figcaption class="image73">Black boxers with white lines<br>$7.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image19" src="image19.jpg" alt="Maroon tight-fitting shirt">
                        <figcaption class="image19">Maroon tight-fitting shirt<br>$70.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image81" src="image81.jpg" alt="Commando boxers">
                        <figcaption class="image81">Commando boxers<br>$5.50</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image13" src="image13.jpg" alt="Grey woolen stretcher">
                        <figcaption class="image13">Grey woolen stretcher<br>$20.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image91" src="image91.jpg" alt="Black sweat pant">
                        <figcaption class="image91">Black sweat pants<br>$33.00</figcaption>
                    </figure>
                </section>
                <section id="picture">
                    <figure  id="figures">
                        <img class="_image" id="image16" src="image16.jpg" alt="Military Parrot T-shirt">
                        <figcaption class="image16">Military parrot T-shirt</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image72" src="image72.jpg" alt="Red and orange stripped boxers">
                        <figcaption class="image72">Red and orange stripped boxers<br>$3.99</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image92" src="image92.jpg" alt="Black and white checked sweat pants">
                        <figcaption class="image92">Black and white checked sweat pants<br>$20.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image94" src="image94.jpg" alt="Green knee-pocketed trunks">
                        <figcaption class="image94">Green knee-pocketed trunks<br>$23.00</figcaption>
                    </figure>
                    <figure id="figures">
                        <img class="_image" id="image7" src="image7.jpg" alt="Red T-shirt">
                        <figcaption class="image7">Red T-shirt<br>$22.00</figcaption>
                    </figure>
                </section>   
            </div>
        </section>
        <footer>
            <p id="contact_information" class="content">
            For more information contact us:
                <ul>
                    <li><img id="png" src="telephone-call.png"> Telephone: 0790374169</li>
                    <li><img id="png" src="twitter.png">Twitter handle: ittsss_kago.@twitter.com</li>
                    <li><img id="png" src="instagram.png">Instagram handle: ittsss_kago@instagram.com</li>
                </ul>
            </p>
                <p id="footerlogo">DripCheck<img id='logo2' src="logo2.jpg"></p>
        </footer>
    </body>
</html>